# Webshop-PetSupplies

PetSupplies/: .project  pom.xml
PetSupplies/petstore-user/: .project  pom.xml
PetSupplies/src/main/java/com/petstore/PetSupplies/: App.java
PetSupplies/src/test/java/com/petstore/PetSupplies/: AppTest.java
petstore-admin/: .project  pom.xml
petstore-admin/src/main/java/com/petstore/admin/bean/: CategoryBean.java  CategoryItem.java  Item.java  ManagedLoginBean.java  OrderBean.java  ProductBean.java  ProductItem.java
petstore-admin/src/main/java/com/petstore/admin/controller/: CategoryController.java  FileUploadController.java  ProductController.java  SideBarController.java
petstore-admin/src/main/resources/css/: style.css
petstore-admin/src/main/webapp/: login.xhtml
petstore-admin/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
petstore-admin/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
petstore-admin/src/main/webapp/main/: category.xhtml  product.xhtml
petstore-admin/src/main/webapp/resources/css/: style.css
petstore-admin/src/main/webapp/views/: landing.xhtml
petstore-core/: .project  pom.xml
petstore-core/src/main/java/com/petstore/constants/: Constants.java
petstore-core/src/main/java/com/petstore/dao/: AbstractDAO.java  CategoryDAO.java  DAO.java  ProductDAO.java  UserDAO.java
petstore-core/src/main/java/com/petstore/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
petstore-core/src/main/java/com/petstore/model/bo/: AdminUser.java  LineItem.java  Orders.java  Product.java  ProductCategory.java  Roles.java  User.java  UserRoles.java
petstore-core/src/main/java/com/petstore/service/: CategoryService.java  LoginService.java  ProductService.java
petstore-core/src/main/java/com/petstore/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java
petstore-core/src/main/java/com/petstore/util/: Util.java
petstore-core/src/main/resources/: log4j.properties
petstore-user/: .project
