<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.petstore.PetSupplies</groupId>
  <artifactId>PetSupplies</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PetSupplies</name>
 
  <modules>
    <module>petstore-admin</module>
    <module>petstore-user</module>
    <module>petstore-core</module>
  </modules>
   <build>
     <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  </build>
  
   <dependencies>
  <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-api</artifactId>
  	<version>2.1.7</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-impl</artifactId>
  	<version>2.1.7</version>
  </dependency>
  <dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>5.2</version>
</dependency>
<dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.1-api</artifactId>
	<version>1.0.0.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>4.1.9.Final</version>
</dependency>
<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.4.187</version>
</dependency>
<dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>javax.transaction-api</artifactId>
	<version>1.2-b03</version>
</dependency>

<dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>ejb-api</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>org.jboss.spec.javax.servlet</groupId>
	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
	<version>1.0.2.Final</version>
</dependency>
<dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>1.2</version>
</dependency>
  </dependencies>
</project>